PAYPAL_CLIENT_ID =Ac4xpObmc9kbGh4z60QV8-SPaafqNLGNODlTFZdwiK3DyZEzMUIOQua10s6_ScS8qzNI4DycvENSW-fN
PAYPAL_CLIENT_SECRET = ED_l6QNTiw8XxIlZgWr7Ixs4E0J0ohB9a3LfvOW_345Xd4k0dnRLoTgzAYwfCgJDT6ck8_b7GGmO7vE9
NEXT_PUBLIC_PAYPAL_CLIENT_ID =Ac4xpObmc9kbGh4z60QV8-SPaafqNLGNODlTFZdwiK3DyZEzMUIOQua10s6_ScS8qzNI4DycvENSW-fN
MAIL_HOST=smtp.hostinger.com
MAIL_USER=newsletter@quincydaviesministries.com
MAIL_PASSWORD=#Quincy2024


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBdN7OF3frrGnvFqtET0HZD_PrEIdAFtk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quicy-davies-ministries.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quicy-davies-ministries
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quicy-davies-ministries.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=664907815789
NEXT_PUBLIC_FIREBASE_APP_ID=1:664907815789:web:858e777800ed263b3e5864
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y5PRE44L97

MUX_TOKEN_ID=bf005334-a72c-4392-892f-8c98fbbd5852
MUX_TOKEN_SECRET=/2dwtF5YPUbliB+GfHksezDVXJ6NNiyRcKmag4De7dwT2YEGm5ugcc6HkPJ3UEAceYYE1CPimeC
